.login-card{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    margin-top: 50px;
    
}

.card-body{
    padding:10px;
}
form{
    display: flex;
    flex-direction: column;
}