div{
    background-color:rgb(2, 13, 107) ;
    width: 100vw;
    padding: 15px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: row;
    color: white !important;
    gap:10px;
    
}
a{
    background-color:aliceblue;
    border-radius: 5px;
    padding: 5px 15px;
    text-decoration: none;
    font-weight: 600;
}