
div.submitted_div{
  border: 1px solid green !important;
  margin: 10px 0px !important;
  padding: 5px 10px !important;
  text-align: center !important;
  color: green !important;
  border-radius: 5px !important;
}