form {
  display: flex;
  flex-direction: column;
}

form > * {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

mat-card-title {
  font-weight: 550;
}

.mat-divider{
    margin:10px 0px;
}