@grey: oklch(36.98% 0.014 302.71);

.dashboard-card {
  width: 75%;
  margin: 25px auto;
}

.divider-margin {
  margin: 10px 10px;
}

a {
  text-decoration: none;
  background-color: aquamarine;
  padding: 20px 10px;
  border-radius: 5px;
  min-width: 75%;
  text-align: center;
  color: darkslategrey;
  font-weight: 600;
}
