/* You can add global styles to this file, and also import other style files */
@grey: #080326;
@primary: #637b70;

body {
  background-color: @grey;
  margin: 0px;
}

p,
h1 {
  color: @primary;
}

:root {
  --font-sans: "";
}

:root .theme-zinc {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;
  --radius: 0.75rem;
  color-scheme: light;
}

.dark .theme-zinc {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
  color-scheme: dark;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-align-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.dashboard-card {
  width: 75%;
  margin: 25px auto;
}

.divider-margin {
  margin: 10px 10px;
}

.clickable {
  cursor: pointer;
}

.j-space-between {
  justify-content: space-between;
}

.flex {
  display: flex !important;
}

.col{
    flex-direction: column !important;
}

.row {
  flex-direction: row !important;
}

.gap-5 {
  gap: 5px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mt-5 {
  margin-top: 5px;
}

.block {
  display: block;
}
.text-underline {
  text-decoration: underline;
}

.mt-15 {
  margin-top: 15px;
}

.error-card {
  margin: 20px 10px;
  border: 1px solid red !important ;
}

.error-text {
  color: red;
  margin: 0px !important;
  padding: 0px !important;
}
.error-list{
    list-style-type:disc;
}

.ml-auto{
    margin-left: auto;
}

.w-full{
    width: 100%;
}
.w-fit-content{
    width: fit-content;
}

.top-bar-link{
    width: fit-content !important;
    height: fit-content !important;
}

.mat-mdc-menu-panel{
    margin-top:10px !important;
}